[VertScrollBox1]
Coordinates=10,672,88,33

[Layout4]
Coordinates=813,610,53,33

[Label1]
Coordinates=10,464,46,51

[TabControl1]
Coordinates=702,610,74,33

[EditNomeCliente]
Coordinates=678,248,96,51

[btnInf]
Coordinates=288,464,42,51

[Layout5]
Coordinates=616,610,53,33

[Layout3]
Coordinates=530,610,53,33

[ListViewCliente]
Coordinates=199,10,90,177
Visible=True

[EditCelular]
Coordinates=451,248,68,51

[bntMenu]
Coordinates=361,464,57,51

[TabItem1]
Coordinates=435,610,59,33

[EditEmail]
Coordinates=193,464,61,51

[ActionPhotoLibrary]
Coordinates=317,347,110,33

[StyleBook1]
Coordinates=228,347,70,33

[ToolBar1]
Coordinates=342,610,58,33

[BtnConfirmaCliente]
Coordinates=597,464,111,51

[EditCpfCliente]
Coordinates=555,248,85,51

[CircleFotoCliente]
Coordinates=202,610,99,33

[Layout1]
Coordinates=116,610,53,33

[Rectangle2]
Coordinates=10,610,69,33

[Rectangle1]
Coordinates=749,548,69,33

[Layout2]
Coordinates=663,548,53,33

[CircleAddProdutos]
Coordinates=515,548,108,33

[TabItem2]
Coordinates=420,548,59,33

[Layout7]
Coordinates=334,548,53,33

[LabelMenuModelo]
Coordinates=451,464,104,51

[RoundRect3]
Coordinates=222,548,74,33

[ActionList1]
Coordinates=610,331,70,33

[VertScrollBox2]
Coordinates=96,548,88,33

[LabelMenu]
Coordinates=89,464,68,51

[Layout6]
Coordinates=10,548,53,33

[Image1]
Coordinates=749,464,49,51

[DM.FDQCliente]
Coordinates=156,248,89,159

[DM.FDQParametro]
Coordinates=536,10,109,159

[DM.FDQClienteAll]
Coordinates=350,10,102,33
Visible=False

[DM.FDQPontuacao]
Coordinates=10,10,136,177

[DM.FDQSomaPontos]
Coordinates=287,248,117,69

[]
Coordinates=610,1,82,33

[BindSourceDB1]
Coordinates=350,10,92,177

[BindingsList1]
Coordinates=165,206,82,33

