[FDConnection1]
Coordinates=0,0,90,33

[FDQParametroparametro_nome]
Coordinates=411,53,170,33

[FDQParametroparametro_premio]
Coordinates=616,1,177,33

[FDQClienteAllcliente_email]
Coordinates=411,105,148,33

[FDQClienteAllcliente_img]
Coordinates=411,157,140,33

[FDQPontuacao]
Coordinates=10,10,103,123

[FDQParametroparametro_totalpontos]
Coordinates=616,105,199,33

[FDQParametroparametro_login]
Coordinates=411,313,167,33

[FDQClienteAllcliente_nome]
Coordinates=411,365,149,33

[FDQParametroparametro_logo]
Coordinates=242,376,164,33

[FDQClienteAllcliente_id]
Coordinates=103,376,131,33

[FDQSomaPontospontuacao]
Coordinates=619,209,151,33

[FDQParametro]
Coordinates=156,10,109,159

[FDQSomaPontos]
Coordinates=450,10,99,69

[FDQParametroparametro_senha]
Coordinates=619,365,172,33

[FDQClienteAllcliente_cpf]
Coordinates=619,417,137,33

[FDQClienteAll]
Coordinates=357,10,83,159

[FDQClienteAllcliente_celular]
Coordinates=202,447,155,33

[]
Coordinates=275,10,72,159

[FDQClientecliente_celular]
Coordinates=303,209,141,33

[FDQPontuacaopontuacao_id_cliente]
Coordinates=589,53,194,33

[FDQPontuacaoZerapontuacao_id_cliente]
Coordinates=589,157,215,33

[FDQPontuacaoZerapontuacao_id]
Coordinates=589,261,177,33

[FDQProcedimentos]
Coordinates=132,178,118,159

[FDQProcedimentosprocedimento_valor]
Coordinates=589,313,208,33

[FDQProcedimentosprocedimento_pontos]
Coordinates=0,342,218,33

[FDQClientecliente_nome]
Coordinates=303,261,136,33

[FDQPontuacaopontuacao_pontos]
Coordinates=853,1,180,33

[FDQCliente]
Coordinates=0,0,72,159

[FDQClientecliente_img]
Coordinates=490,447,127,33

[FDQProcedimentosprocedimento_id]
Coordinates=853,53,193,33

[FDQPontuacaopontuacao_id]
Coordinates=43,447,155,33

[FDQClientecliente_cpf]
Coordinates=361,447,124,33

[FDQClientecliente_id]
Coordinates=853,105,117,33

[FDQPontuacaoZerapontuacao_data]
Coordinates=853,157,189,33

[FDQProcedimentosprocedimento_descricao]
Coordinates=853,209,232,33

[FDQPontuacaoZerapontuacao_pontos]
Coordinates=853,261,202,33

[FDQPontuacaoZera]
Coordinates=13,178,110,123

[FDQClientecliente_email]
Coordinates=853,313,135,33

[FDQPontuacaopontuacao_data]
Coordinates=853,365,167,33

[FDQProcedimentosprocedimentos_status]
Coordinates=853,417,220,33

[FDQProcedimentosprocedimentos_img]
Coordinates=1123,1,208,33

