[LabelMenu]
Coordinates=484,197,68,51

[Image1]
Coordinates=644,197,49,51

[LabelMenuModelo]
Coordinates=144,197,104,51

[btnInf]
Coordinates=92,197,42,51

[Layout1]
Coordinates=562,380,53,33

[ToolBar1]
Coordinates=494,380,58,33

[Rectangle1]
Coordinates=415,380,69,33

[bntMenu]
Coordinates=335,197,57,51

[VertScrollBox1]
Coordinates=625,380,88,33

[LayoutTopo]
Coordinates=332,380,73,33

[DM.FDQPontuacao]
Coordinates=10,10,136,177

[imgEstrela2]
Coordinates=475,258,72,51

[imgEstrela3]
Coordinates=154,258,72,51

[LayoutCartaoDentro]
Coordinates=209,380,113,33

[DM.FDQParametro]
Coordinates=255,10,109,159

[CircleFotoCliente2]
Coordinates=94,380,105,33

[imgEstrela1]
Coordinates=10,319,72,51

[StyleBook1]
Coordinates=749,105,70,33

[DM.FDQClienteAll]
Coordinates=374,10,102,33
Visible=False

[BtnCartao]
Coordinates=182,319,64,51

[imgtrofeu1]
Coordinates=258,197,67,51

[imgEstrela5]
Coordinates=562,197,72,51

[VertScrollBox2]
Coordinates=630,319,88,33

[DM.FDQSomaPontos]
Coordinates=486,10,117,69

[imgEstrela10]
Coordinates=10,258,78,51

[Labelcelular2]
Coordinates=92,319,80,51

[LayoutCartao]
Coordinates=540,319,80,33

[imgEstrela9]
Coordinates=402,197,72,51

[LayoutEntrada]
Coordinates=444,319,86,33

[imgEstrela8]
Coordinates=393,258,72,51

[imgEstrela6]
Coordinates=557,258,72,51

[imgEstrela4]
Coordinates=10,197,72,51

[RectangleCartao]
Coordinates=338,319,96,33

[LabelCliente2]
Coordinates=302,258,81,51

[Layout3D1]
Coordinates=487,442,66,33

[imgEstrela7]
Coordinates=256,319,72,51

[FCadCliente.]
Coordinates=639,258,155,51

[FCadCliente.BindSourceDB1]
Coordinates=374,10,155,177

[]
Coordinates=613,10,46,51
Visible=True

[LayoutNome]
Coordinates=658,150,76,33

[DM.]
Coordinates=255,20,89,33

[rect_botao]
Coordinates=10,380,74,33

