[LabelMenuModelo]
Coordinates=510,298,120,58

[ToolBar1]
Coordinates=190,568,67,36

[Layout1]
Coordinates=10,568,60,36

[Image1]
Coordinates=640,298,57,58

[VertScrollBox1]
Coordinates=80,568,100,36

[bntMenu]
Coordinates=10,454,64,58

[btnInf]
Coordinates=320,298,47,58

[LabelMenu]
Coordinates=339,454,78,58

[Rectangle1]
Coordinates=740,522,80,36

[StyleBook1]
Coordinates=281,526,80,36

[BtnConfirmarProcedimento]
Coordinates=159,454,170,58

[Editvalor]
Coordinates=84,454,65,58

[ListViewListaProcedimentos]
Coordinates=10,10,176,278
Visible=True

[DM.FDQParametro]
Coordinates=486,10,130,190

[RoundRect5]
Coordinates=644,522,86,36

[Layout15]
Coordinates=567,522,67,36

[DM.FDQSomaPontos]
Coordinates=172,298,138,80

[DM.FDQPontuacaoZera]
Coordinates=10,298,152,146

[Cadastro]
Coordinates=490,522,67,36

[ChckProcedimento]
Coordinates=377,298,123,58

[Layout20]
Coordinates=413,522,67,36

[DM.FDQProcedimentos]
Coordinates=326,10,150,36
Visible=False

[Layout16]
Coordinates=336,522,67,36

[Layout18]
Coordinates=259,522,67,36

[DM.FDQClienteAll]
Coordinates=196,10,120,190

[EditDescricao]
Coordinates=707,298,94,58

[Layout13]
Coordinates=182,522,67,36

[EditPontos]
Coordinates=427,454,77,58

[TabControl1]
Coordinates=87,522,85,36

[Layout19]
Coordinates=10,522,67,36

[CircleAddProcedimentos]
Coordinates=676,454,156,36

[Lista]
Coordinates=624,454,42,36

[DM.FDQPontuacao]
Coordinates=741,10,126,146

[VertScrollBox2]
Coordinates=514,454,100,36

[DM.FDQCliente]
Coordinates=626,10,105,190

[]
Coordinates=644,430,91,36

[BindSourceDB1]
Coordinates=326,10,141,212

[BindingsList1]
Coordinates=205,219,91,36

