[ToolBar1]
Coordinates=280,254,58,33

[Rectangle1]
Coordinates=190,254,69,33

[LabelMenuModelo]
Coordinates=490,10,104,51

[VertScrollBox1]
Coordinates=80,254,88,33

[LabelMenu]
Coordinates=402,10,68,51

[btnInf]
Coordinates=345,10,42,51

[Layout1]
Coordinates=10,254,53,33

[Image1]
Coordinates=204,10,49,51

[bntMenu]
Coordinates=271,10,57,51

[ListViewSelectProcedimentos]
Coordinates=630,420,160,195
Visible=True

[StyleBook1]
Coordinates=213,173,70,33

[]
Coordinates=189,80,82,33

[DM.FDQParametro]
Coordinates=376,258,109,159

[DM.FDQProcedimentos]
Coordinates=404,436,129,33
Visible=False

[DM.FDQCliente]
Coordinates=305,486,89,159

[DM.FDQPontuacao]
Coordinates=196,486,107,123

[DM.FDQSomaPontos]
Coordinates=189,80,117,69

[DM.FDQPontuacaoZera]
Coordinates=237,325,129,123

[DM.FDQClienteAll]
Coordinates=376,80,102,159

[BindSourceDB1]
Coordinates=404,436,118,177

[BindingsList1]
Coordinates=0,0,82,33

